SUPABASE_URL="https://koozvjslwhmtmsbqdnsg.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvb3p2anNsd2htdG1zYnFkbnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMjQzMjIsImV4cCI6MjA1NzYwMDMyMn0.sEuLwPklbzgPshmPAlJVk7o6lTKE0xR6i7yCxlwU5xk"
PORT=5000
